proto/web-teller.proto

syntax = "proto3";

package wtproto;

message APIREQ {
    string txType               = 1;
    map<string, string> Headers = 2;
    map<string, string> Params  = 3;
}

message APIRES {
    bytes Response = 1;
    map<string, string> Headers = 2;
}

service WebTeller {
    rpc Authentication (APIREQ) returns (APIRES);
    rpc SessionValidate (APIREQ) returns (APIRES);
    rpc PaymentInquiry (APIREQ) returns (APIRES);
    rpc PaymentPosting (APIREQ) returns (APIRES);
    rpc BulkPaymentPosting (APIREQ) returns (APIRES);
    rpc TransferInquiry (APIREQ) returns (APIRES);
    rpc TransferPosting (APIREQ) returns (APIRES);
    rpc TransactionReport (APIREQ) returns (APIRES);
    rpc CashTellerInquiry (APIREQ) returns (APIRES);
    rpc InquiryNomorRekening (APIREQ) returns (APIRES);
    rpc UpdateCetak (APIREQ) returns (APIRES);
    rpc ReInquiryMPN (APIREQ) returns (APIRES);
    
}